{
  "name": "mercado-dev",
  "description": "Building a ReactJS application based on MercadoLivre",
  "version": "0.0.1",
  "author": {
    "name": "Francis Rodrigues",
    "email": "dev@tosystems.net",
    "url": "https://github.com/francisrod01/"
  },
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "re-base": "^3.2.0",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
